okta.oauth2.issuer=https://dev-306900.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oai3cemr3164LXLK0h7
okta.oauth2.clientSecret=G2dJC5a28OxPDjsUDg3B0wbbbqBy4bBy-B4LfYDh
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp